<div class="form-group" id="groupEnfants">
  {>wrapper widget="textarea" o=enfants cols=80 rows=20 /}
</div>

<div class="form-group">
  <div id="warnings"></div>
  <div id="display"></div>
  <script type="application/javascript">
    // sesatheque.init doit exister, on vérifie
    try {
      if (typeof sesatheque === 'undefined' || !sesatheque.init) throw new Error("Impossible d'initialiser l'édition");
      var options = {
        pluginBaseUrl : '{pluginBaseUrl}',
        vendorsBaseUrl: '{vendorsBaseUrl}',
        pluginName: '{pluginName}',
        isDev :{?isDev}{isDev}{:else}false{/isDev}
      };
      sesatheque.init(options, function () {
        // maintenant que requireJs a été configuré on peut charger ce module qui l'utilise
        require(['{pluginBaseUrl}/editArbre.js'], function (editArbre) {
          if (typeof editArbre === 'undefined') throw new Error('Le chargement a échoué, impossible de charger editArbre.js');
          var arbre = {?ressource}{ressource|s}{:else}null{/ressource};
          if (arbre) editArbre.init(arbre, options);
          else throw new Error("Il manque l'arbre à afficher");
        });
      });
    } catch(error) {
      if (window.setError) window.setError(error.toString());
      if (console && console.error) console.error(error)
    }
  </script>
</div>