<div class="form-group">
    {?cb.required}
    <div class="control-group  {?errors.titre}has-error{/errors.titre}">
        {?errors.titre}
        <div class="help-block">{errors.titre}</div>
        {/errors.titre}
        {/cb.required}
        <div class="input-group">
            <label {?cb.required}class="required"{/cb.required}>{cb.titre}</label>
            {?cb.required}<span class="required" title="Ce champ est obligatoire">*</span>{?cb.required}
            {#cb.choices}
            <label for="{id}">{label}</label>
            <input id="{id}" type="checkbox" name="{name}" value="{value}" />
            {/cb.choices}
        </div>
    {?cb.errors}
    </div>
    {/cb.errors}
</div>