{! Ce bloc partiel rend un input text, il prend (dans un objet o) les variables :
        name  : la valeur à mettre dans l'attribut name
        value : le texte qui initialisera le champ
et facultativement
        error : un message d'erreur à afficher au dessus de l'input
        required (booléen)
    avec aussi les attributs éventuels
        titre : texte à afficher au dessus de l'input
        readonly (booléen)
        hidden (booléen)
    et ces autres attributs éventuels passé par le template parent (pas dans l'objet)
        class : classes css qui remplaceront la classe par défaut
        maxlength
        cols
        rows
!}

<div class="control-group  {?o.errors}has-error{/o.errors}">
    {#o.errors}<div class="help-block">{.}</div>{/o.errors}
    <div class="input-group">
        <textarea name="{o.name}"
                  id="{o.id}"
                  class="{?o.class}{o.class}{:else}form-control{/o.class}"
                  {?maxlength}maxlength="{maxlength}"{/maxlength}
                  {?cols}cols = "{cols}"{/cols}
                  {?raws}raws = "{raws}"{/raws}
                  {?o.titre}placeholder="{o.titre}"{/o.titre}>{o.value}</textarea>
    </div>
</div>
dump dans text : {@dump}{o}{/dump}
