{! Ce bloc partiel rend un input textarea, il prend (dans un objet o) les variables :
        o.name  : la valeur à mettre dans l'attribut name
        o.id    : id html
        o.value : le texte qui initialisera le contenu du textarea
    et facultativement
        o.errors : une liste de messages d'erreur à afficher au dessus de l'input
        o.required (booléen)
    avec aussi les attributs éventuels
        o.label : texte à afficher au dessus du textarea
        o.readonly (booléen)
        o.hidden (booléen)
    et ces autres attributs éventuels passé par le template parent (pas dans l'objet)
        class : classes css qui remplaceront la classe par défaut
        maxlength
        cols
        rows
!}
<div class="control-group  {?o.errors}has-error{/o.errors}">
    {#o.errors}<div class="help-block">{.}</div>{/o.errors}
    <div class="input-group">
        <textarea name="{o.name}"
                  id="{o.id}"
                  class="{?o.class}{o.class}{:else}form-control{/o.class}"
                  {?maxlength}maxlength="{maxlength}"{/maxlength}
                  {?cols}cols = "{cols}"{/cols}
                  {?raws}raws = "{raws}"{/raws}
                  {?o.label}placeholder="{o.label}"{/o.label}>{o.value}</textarea>
    </div>
</div>

