{! enveloppe de chaque saisie de propriété, avec
        o l'objet à afficher, avec notamment
            o.warnings (facultatif)
            o.label (le titre de la propriété à saisir)
        widget le template à utiliser
        extra des attributs supplémentaires pour le widget
!}
<div class="control-group  {?o.warnings}warning{/o.warnings}">
    {#o.warnings}<div class="help-block">{.}</div>{/o.warnings}

    <label>{o.label}
        {?o.required}<span class="required" title="Ce champ est obligatoire">*</span>{/o.required}
        {#rmq}&nbsp;<span class="remarque">({.})</span>{/rmq}
    </label>

    <div class="input-group {widget}"{?width} width="{width}"{/width}>
        {>"{widget}" /}
    </div>
</div>
