# conf éditeurs
.vim
.idea

node_modules
# on utilise pnpm, yarn ou npm possible mais le lock restera local
package-lock.json
yarn.lock
shrinkwrap.yaml

# logs
*.log
/logs*

# la conf locale, mais seulement à la racine
/_private/

# fichiers générés
/documentation
/build/
/build.*/

# les dumps mongo
/mongodumps

# trucs qui peuvent traîner à la racine (pm2 qui tourne…)
/*.pid

# fichiers générés par app/plugins/buildSrc.js au build
/app/plugins/package.json
/app/plugins/pnpm-lock.yaml
/app/plugins/generatedDisplays.js
/app/plugins/generatedEditors.js
/app/plugins/icons.js
