<div class="block edit ressource">
    {#errors}
    <div class="control-group has-error">
        <div class="help-block">{.}</div>
    </div>

    {:else}
    <form method="POST" action="{url}" id="formRessource">

        <div class="form-group">
            {?oid}{>text o=oid size=6 /}{/oid} {! n'existe pas encore à l'affichage du add !}
            {>text o=titre /}
            {>checkboxes o=categories }
            {>select o=langue default="fre" }
        </div>

        <div class="form-group">
            {>textarea o=resume /}
            {>textarea o=description /}
            {>textarea o=commentaires /}
        </div>

        Dump global {@dump}{.}{/dump}

        {! submit !}
        <div class="form-group buttons">
            <input class="btn btn-primary" type="submit" value="Enregistrer" />
        </div>
    </form>
    {/errors}
</div>
