{!authBloc!}
<div id="auth">
{?user}
  <a href="#">
    <i class="material-icons">face</i>
  </a>
  <ul>
    <div>{user.prenom} {user.nom}</div>
    {!il cherche les dust inclus dans partial, faut donc l'indiquer relativement à <layoutDir>/partial !}
    {#ssoLinks}<li>{>"../../../static/views/partials/link" /}</li>{/ssoLinks}
    {#logoutLink}<li>{>"../../../static/views/partials/link" /}</li>{/logoutLink}
  </ul>
{:else}
  {#loginLink}{>"../../../static/views/partials/link" /}{/loginLink}
{/user}
</div>
