{! Ce bloc partiel rend un input textarea, il prend (dans un objet o) les variables :
        o.name  : la valeur à mettre dans l'attribut name
        o.id    : id html
        o.value : le texte qui initialisera le contenu du textarea
    et facultativement
        o.warnings : une liste de messages d'erreur à afficher au dessus de l'input
        o.required (booléen)
    avec aussi les attributs éventuels
        o.label : texte à afficher au dessus du textarea
        o.readonly (booléen)
        o.hidden (booléen)
    et ces autres attributs éventuels passé par le template parent (pas dans l'objet)
        class : classes css qui remplaceront la classe par défaut
        maxlength
        cols
        height
        rows
        width
!}
<textarea name="{o.name}"
          {?o.id}id="{o.id}"{/o.id}
          class="{?o.class}{o.class}{:else}form-control{/o.class}"
          {?maxlength}maxlength="{maxlength}"{/maxlength}
          {?cols}cols="{cols}"{/cols}
          {?rows}rows="{rows}"{/rows}
          {?width}width="{width}"{/width}
          {?height}height="{height}"{/height}
          {?o.label}placeholder="{o.label}"{/o.label}
          {?o.readonly}readonly="readonly"{:else}{?readonly}readonly="readonly"{/readonly}{/o.readonly}
    >{o.value|s}</textarea>
