{! Ce bloc partiel insère le code pour charger le js d'édition du type et appelle son init !}
<script type="application/javascript">
  require(['/init.js'], function (init) {
  console.log('init chargé');
    try {
      var options = {
        isDev :{?isDev}{isDev}{:else}false{/isDev},
        verbose :{?verbose}{verbose}{:else}false{/verbose}
      };
      init(options, function (error) {
        if (error) throw error;
        console.log('init lancé');
        require(['/plugins/{type.value}/edit.js'], function (edit) {
          if (typeof edit === 'undefined') throw new Error('Le chargement a échoué, impossible de charger edit.js');
          console.log('edit chargé');
          var ressource = {?ressource}{ressource|s}{:else}null{/ressource};
          if (ressource) edit.init(ressource, options);
          else throw new Error("Il manque la ressource à modifier");
        });
      });
    } catch(error) {
      if (window.setError) window.setError(error.toString());
      if (console && console.error) console.error(error)
    }
  });
</script>