<a
    {?id} id="{id}"{/id}
    {?href} href="{href}"{/href}
    {?selected} class="selected"{/selected}
    {?icon} title="{value}"{/icon}
    {?hidden} style="display: none;"{/hidden}
    {#attributes} {name}="{value}"{/attributes}
>
  {?icon}
    <i class="fa fa-{icon}"></i> <span{?iconTextClass} class="{iconTextClass}"{/iconTextClass}>{value}</span>
  {:else}
    {?iconStack}{! cf Stacked Icons sur http://fortawesome.github.io/Font-Awesome/examples/ !}
      <span class="fa-stack fa-lg {parent}">
        {#iconStack}<i class="fa fa-{.}"></i>{/iconStack}
      </span>
      <span>{value}</span>
    {:else}
      {value}
    {/iconStack}
  {/icon}
</a>
