<form method="get" id="formRessource">
  <div class="form-group">
    {>wrapper widget="text" o=oid /}
    {?origine}
      {>wrapper widget="text" o=origine /}
      {>wrapper widget="text" o=idOrigine /}
    {/origine}
    {>wrapper widget="text" o=titre /}
  </div>
  <div class="form-group">
    {>wrapper widget="select" o=type size=2 /}
    {>wrapper widget="select" o=publie /}
    {>wrapper widget="select" o=langue /}
  </div>

  <div class="form-group">
    {>wrapper widget="checkboxes" o=categories /}
    {>wrapper widget="checkboxes" o=niveaux /}
    {>wrapper widget="checkboxes" o=typePedagogiques /}
    {>wrapper widget="checkboxes" o=typeDocumentaires /}
  </div>

  <div class="form-group">
    <input id="submit" type="submit" value="Rechercher" />
  </div>
</form>
{! <pre>
{@contextDump key="oid" to="output"/}
</pre> !}
