{#o.choices}
  <label for="{id}">{label}
    {!pas de readonly sur les checkboxes, on le met disabled (ça poste rien) + hidden si checked pour poster!}
    {?readonly}
      <input
          type="checkbox"
          disabled="disabled"
          {?selected}checked="checked"{/selected}
      />
      {?selected}
        <input
          id="{id}"
          type="hidden"
          name="{name}"
          value="{value}"
        />
      {/selected}
    {:else}
      <input
          id="{id}"
          type="checkbox"
          name="{name}"
          value="{value}"
          {?selected}checked="checked"{/selected}
      />
    {/readonly}
  </label>
{/o.choices}
