{! Ce bloc partiel insère le code pour charger le js d'édition du type et appelle son init !}
<script type="application/javascript">
  try {
    var options = {
      isDev: {?isDev}{isDev}{:else}false{/isDev},
      verbose: {?verbose}{verbose}{:else}false{/verbose},
      baseId: '{baseId}',
      sesatheques: {sesatheques|jsd|s}
    };
    if (typeof stedit === 'undefined') throw new Error("Le chargement a échoué, impossible de charger le module d'édition");
    stedit.init(options, function (error) {
      if (error) throw error;
      var ressource = {?ressource}{ressource|s}{:else}null{/ressource};
      if (ressource) stedit.edit(ressource, options);
      else throw new Error("Il manque la ressource à modifier");
    });
  } catch(error) {
    if (typeof stpage !== 'undefined' && stpage.addError) stpage.addError(error.toString());
    if (typeof console !== "undefined" && console.error) console.error(error);
  }
</script>
