{! Ce bloc partiel rend un input text, il prend (dans un objet o) les variables :
        o.name  : la valeur à mettre dans l'attribut name
        o.id    : id html
        o.value : le texte qui initialisera le champ
    et facultativement
        o.warnings : une liste de messages d'erreur à afficher au dessus de l'input
        o.required (booléen)
    avec aussi les attributs éventuels
        o.label : texte à afficher au dessus de l'input
        o.readonly (booléen)
        o.hidden (booléen)
    et ces autres attributs éventuels passé par le template parent (pas dans l'objet)
        class : classes css qui remplaceront la classe par défaut
        maxlength
        size
        width
!}

<input type="{?o.hidden}hidden{:else}text{/o.hidden}"
       name="{o.name}"
       {! on prend o.id, et sinon id s'il existe !}
       {?o.id}id="input-{o.id}"{:else}{?id}id="input-{id}"{/id}{/o.id}
       class="{?class}{class}{:else}form-control{/class}"
       {?o.hidden}
       {:else}
         {?o.placeholder}
           placeholder="{o.placeholder}"
         {:else}
           {?o.label}placeholder="{o.label}"{/o.label}
         {/o.placeholder}
       {/o.hidden}
       {?o.value}value="{o.value}"{/o.value}
       {?o.readonly}readonly="readonly"{/o.readonly}
       {?maxlength}maxlength="{maxlength}"{/maxlength}
       {?size}size="{size}"{/size}
       {?width}width="{width}"{/width}
/>
