{! enveloppe de chaque saisie de propriété, avec
        o l'objet à afficher, avec notamment
            o.warnings (facultatif)
            o.label (le titre de la propriété à saisir)
        widget le template à utiliser
        extra des attributs supplémentaires pour le widget
!}
<div class="control-group  {?o.warnings}warning{/o.warnings}{#o.className} {.}{/o.className}">
  {#o.warnings}<div class="help-block">{.}</div>{/o.warnings}

  {?o.hidden}
  {:else}
    <label>{o.label}
      {?o.required}<span class="required" title="Ce champ est obligatoire">*</span>{/o.required}
      {#rmq}&nbsp;<span class="remarque">({.})</span>{/rmq}
    </label>
  {/o.hidden}

  <div class="input-group {widget}"{?width} style="width: {width}"{/width}>
    {>"{widget}" /}
  </div>

  {?o.rmq}<span class="rmq">{o.rmq}</span>{/o.rmq}
  {?o.new}{>wrapper widget="text" o=o.new /}{/o.new}
</div>
