<div class="block del ressource">
    {?error}<p class="has-error">{error}</p>{/error}

{?deletedOid}
    La ressource « {titre} » ({deletedOid}) a été définitivement supprimée
{:else}
    {?oid}
    Supprimer cette ressource définitivement ?
    {>"../describe" /}{!on est en relatif à ???!}

    <form method="post" id="formRessource">
        {>wrapper widget="text" o=token /}
        <div class="form-group buttons">
            <input class="btn btn-primary" type="submit" value="Supprimer" />
        </div>
    </form>
    {:else}
        Paramètres manquants pour une suppression (probablement un post sans .
    {/oid}
{/deletedOid}
</div>
