
<div id="warnings"></div>
<div id="display"></div>
<script type="application/javascript">
  // faut faire l'init avant de lancer un autre require
  console.log('on charge init')
  require(['/init.js'], function (init) {
    try {
      if (typeof init === 'undefined') throw new Error('Le chargement a échoué, impossible de charger init.js');
      var options = {
        pluginBaseUrl : '{pluginBaseUrl}',
        vendorsBaseUrl: '{vendorsBaseUrl}',
        pluginName: '{pluginName}',
        isDev :{?isDev}{isDev}{:else}false{/isDev}
      };
      init.do(options)
      // maintenant que requireJs a été configuré on peut charger ce module qui l'utilise
      require(['{pluginBaseUrl}/editArbre.js'], function (editArbre) {
        if (typeof editArbre === 'undefined') throw new Error('Le chargement a échoué, impossible de charger editArbre.js');
        var arbre = {?ressource}{ressource|s}{:else}null{/ressource};
        if (arbre) editArbre.init(arbre, options);
        else throw new Error("Il manque l'arbre à afficher");

      });
    } catch(error) {
      if (window.setError) window.setError(error.toString());
      if (console && console.error) console.error(error)
    }
  });
</script>