<div class="block edit ressource">
    {?errors}
    <div class="control-group has-error">
        {#errors}<div class="help-block">{.}</div>{/errors}
    </div>
    {/errors}

    {^noForm}
    <form method="post" id="formRessource">

        <div class="form-group">
            {! Attention à masquer l'élément id du form si l'objet passé n'a pas de propriété id
               On peut le faire en donnant cette valeur id ou en masquant le contexte comme avec
               #oid:oid, cf https://github.com/linkedin/dustjs/wiki/Dust-Tutorial#Explicit_context_setting
            !}
            {>wrapper widget="text" o=token /}
            {! oid n'existe pas encore à l'affichage du add !}
            {?oid.value}{#oid:oid}{>wrapper widget="text" o=. /}{/oid}{/oid.value}
            {>wrapper widget="text" o=titre /}
            {>wrapper widget="select" o=typeTechnique size=2 /}
            {>wrapper widget="checkboxes" o=publie /}
            {>wrapper widget="select" o=langue /}
        </div>

        <div class="form-group">
            {>wrapper widget="text" o=origine /}
            {>wrapper widget="text" o=idOrigine /}
        </div>

        <div class="form-group">
            {>wrapper widget="checkboxes" o=categories /}
            {>wrapper widget="textarea" o=resume cols=50 rows=5 /}
        </div>

        <div class="form-group">
            {>wrapper widget="textarea" o=description cols=50 rows=5 /}
            {>wrapper widget="textarea" o=commentaires cols=50 rows=5 /}
        </div>

        <div class="form-group">
            {>wrapper widget="checkboxes" o=niveaux /}
            {>wrapper widget="checkboxes" o=typePedagogiques /}
            {>wrapper widget="checkboxes" o=typeDocumentaires /}
        </div>

        {! todo widget relations !}
        {?parametres}
        <div class="form-group">
            {>wrapper widget="textarea" o=parametres cols=50 rows=5 /}
        </div>
        {/parametres}
        {?enfants}
        <div class="form-group">
            {>wrapper widget="textarea" o=enfants cols=50 rows=5 /}
        </div>
        {/enfants}

        {! todo widget auteurs et contributeurs !}

         <div class="form-group">
            {>wrapper widget="text" o=version /}
            {>wrapper widget="select" o=restriction /}
            {?dateCreation}{>wrapper widget="text" o=dateCreation rmq="JJ/MM/YYYY" /}{/dateCreation}
            {?dateMiseAJour}{>wrapper widget="text" o=dateMiseAJour /}{/dateMiseAJour}
        </div>

        {! Les types, devraient disparaitrent car conditionnés par la catégorie ! }

        {! submit !}
        <div class="form-group buttons">
            <input class="btn btn-primary" type="submit" value="Enregistrer" />
        </div>
    </form>
    {/noForm}
</div>
{! <pre>
{@contextDump key="oid" to="output"/}
</pre> !}