<form method="post" id="formRessource">
  {?errors}
  <div>
    {#errors}<p class="error">{.}</p>{/errors}
  </div>
  {/errors}

  {?warnings}
  <div class="control-group has-error">
  Avertissement{@gt key=warnings.length value=1}s{/gt} :
  {#warnings}<div class="help-block">{.}</div>{/warnings}
  {>wrapper widget="checkboxes" o=force /}
  </div>
  {/warnings}

    <div class="form-group">
        {! Attention à masquer l'élément id du form si l'objet passé n'a pas de propriété id
           On peut le faire en donnant cette valeur id ou en masquant le contexte comme avec
           #oid:oid, cf https://github.com/linkedin/dustjs/wiki/Dust-Tutorial#Explicit_context_setting
        !}
        {?token}{>wrapper widget="text" o=token /}{/token}
        {>wrapper widget="text" o=titre /}
        {>wrapper widget="select" o=typeTechnique size=2 /}
        {>wrapper widget="checkboxes" o=publie /}
        {>wrapper widget="select" o=restriction /}
        {>wrapper widget="select" o=langue /}
    </div>

    <div class="form-group">
        {>wrapper widget="text" o=origine /}
        {>wrapper widget="text" o=idOrigine /}
    </div>

    <div class="form-group">
        {>wrapper widget="checkboxes" o=categories /}
        {>wrapper widget="checkboxes" o=niveaux /}
    </div>

    <div class="form-group">
        {>wrapper widget="textarea" o=resume cols=50 rows=5 /}
        {>wrapper widget="textarea" o=description cols=50 rows=5 /}
        {>wrapper widget="textarea" o=commentaires cols=50 rows=5 /}
    </div>

    <div class="form-group buttons">
        <input id="saveButton" class="btn btn-primary" type="submit" value="Enregistrer" /> ces caractéristiques principales pour passer au contenu particulier de ce type de ressource.
    </div>
</form>
{! <pre>
{@contextDump key="oid" to="output"/}
</pre> !}