<div class="block edit ressource">
    {#errors}
    <div class="control-group has-error">
        <div class="help-block">{.}</div>
    </div>

    {:else}
    <form method="post" id="formRessource" action="{postUrl}">

        <div class="form-group">
            {?oid.value}{>wrapper widget="text" o=oid width="50px" id="ressOid" /}{/oid.value} {! n'existe pas encore à l'affichage du add !}
            {>wrapper widget="text" o=titre /}
            {>wrapper widget="text" o=codeTechnique size=2 /}
            {>wrapper widget="checkboxes" o=publie /}
            {>wrapper widget="select" o=langue /}
        </div>

        <div class="form-group">
            {>wrapper widget="checkboxes" o=categories /}
            {>wrapper widget="textarea" o=resume cols=50 rows=5 /}
        </div>

        <div class="form-group">
            {>wrapper widget="textarea" o=description cols=50 rows=5 /}
            {>wrapper widget="textarea" o=commentaires cols=50 rows=5 /}
        </div>

        <div class="form-group">
            {>wrapper widget="checkboxes" o=niveaux /}
            {>wrapper widget="checkboxes" o=typePedagogiques /}
            {>wrapper widget="checkboxes" o=typeDocumentaires /}
        </div>

        {! todo widget relations !}

        <div class="form-group">
            {>wrapper widget="textarea" o=contenu cols=50 rows=5 /}
        </div>

        {! todo widget auteurs et contributeurs !}

         <div class="form-group">
            {>wrapper widget="text" o=version /}
            {>wrapper widget="text" o=restriction /}
            {>wrapper widget="text" o=dateCreation filter="jour" /}
        </div>


        {! Les types, devraient disparaitrent car conditionnés par la catégorie ! }

        Dump global {@dump}{.}{/dump}

        {! submit !}
        <div class="form-group buttons">
            <input class="btn btn-primary" type="submit" value="Enregistrer" />
        </div>
    </form>
    {/errors}
</div>
