{!authBloc Attention à répercuter toute modif dans ressource/public/auth.js!}
<div id="auth">
{?user}
  <a href="#">
    <i class="fa fa-user"></i>
    <i class="fa fa-ellipsis-v"></i>
  </a>
  <ul>
    <div>{user.prenom} {user.nom} ({user.pid})</div>
    {!il cherche les dust inclus dans partial, faut donc l'indiquer relativement à <layoutDir>/partial !}
    {#ssoLinks}<li>{>"link" /}</li>{/ssoLinks}
    {#logoutLink}<li>{>"link" /}</li>{/logoutLink}
  </ul>
{:else}
  {#loginLink}{>"link" /}{/loginLink}
  {?loginLinks}
    <ul>
      {#loginLinks}<li>{>"link" /}</li>{/loginLinks}
    </ul>
  {/loginLinks}
{/user}
</div>
