<div class="block ressource">
{?error}
    <p class="error">{error}</p>
{:else}
    <span class="publie">{?publie.value} Publié{:else} NON PUBLIÉ{/publie.value}</span>
    <span class="restriction">{?restriction.value}
        {@eq key=restriction.value value=0}Public
        {:else}
            {restriction.title} :
            {@eq key=restriction.value value=1} prof{/eq}
            {@eq key=restriction.value value=2} groupe{/eq}
            {@eq key=restriction.value value=3} auteur{:else} {restriction.value} inconnue{/eq}
        {/eq}
        {:else}Public{/restriction.value}</span>
    <p>
    oid : {oid} ({origine.value}{?idOrigine}/{idOrigine.value}{/idOrigine},
    {type.title} {type.value},{~s}
    {version.title} {version.value})<br />
    {dateCreation.title} : {dateCreation.value}<br />
    {dateMiseAJour.title} : {dateMiseAJour.value}<br />
    {langue.title} : {langue.value}<br />
    {niveaux.title} : {niveaux.value}<br />
    {categories.title} : {categories.value}<br />
    {typePedagogiques.title} : {typePedagogiques.value}<br />
    {typeDocumentaires.title} : {typeDocumentaires.value}<br />
    </p>
    <p>{resume.title} : {resume.value|nl2br}</p>
    <p>{description.title} : {description.value|nl2br}</p>
    <p>{commentaires.title} : {commentaires.value|nl2br}</p>

    {?enfants}
      {! on ajoute une liste de liens vers chaque enfant !}
      <ul>Liens vers les enfants :
        {#enfantsDescribe}<li><a href="{url}">{titre}</a></li>{/enfantsDescribe}
      </ul>
      <p>{enfants.title} : <pre>{enfants.value|jsd}</pre></p>
    {:else}
      <p>{parametres.title} : <pre>{parametres.value|jsd}</pre></p>
    {/enfants}

    {?auteurs.value}
      <ul>{auteurs.title} :
        {#auteurs.value}<li>{?url}<a href="{url}">{nom}</a>{:else}{nom}{/url}</li>{/auteurs.value}
      </ul>
    {/auteurs.value}

    {?contributeurs.value}
      <ul>{contributeurs.title} :
        {#contributeurs.value}<li>{?url}<a href="{url}">{nom}</a>{:else}{nom}{/url}</li>{/contributeurs.value}
      </ul>
    {/contributeurs.value}

    {?relations.value}
        <ul>{relations.title}
            {#relations.value}<li>{predicat} {lien|s} ({rid})</li>{/relations.value}
        </ul>
    {/relations.value}

    {?groupes.value}
      <ul class="groupes">{groupes.title}
        {#groupes.value}<li>{.}</li>{/groupes.value}
      </ul>
    {/groupes.value}
{/error}
</div>
{!
<pre>
{@contextDump key="full" to="output"/}
</pre>
!}
