{!
    template inclus dans layout-iframe.dust qui est une page minimaliste qui n'inclut en head que require.js
    on nous fournit les variables
      pluginName     : le nom du plugin
      pluginBaseUrl  : le chemin relatif vers le dossier du plugin concerné
      vendorsBaseUrl : le chemin relatif vers le dossier vendors (pour toutes les libs partagées)
      ressource      : l'objet ressource
!}
{?error}
    <p class="error">{error}</p>
{:else}
<div id="errors"></div>
<div id="pictoFeedback" class="feedbackOff"></div>
<h1 id="titre">{titre.value}</h1>
<div id="display">Vous devez avoir un navigateur avec javascript activé pour voir ce contenu.<br />
Chargement en cours</div>
<script type="application/javascript">
    /** Le post reçu que l'on transmet tel quel */
    var post = {?post}{post|js}{:else}{~lb}{~rb}{/post};

    require(['display'], function (display) {
        try {
            if (typeof display === 'undefined') throw new Error('Le chargement a échoué, impossible de charger display.js');
            var options = {
              /* saveResult: function (resultat, next) {
                sesamath.log('saveResult', resultat);
                next();
              }, /* DEBUG */
              {?base}base : "{base}",{/base}
              {?isFormateur}isFormateur : {isFormateur},{/isFormateur}
              isDev :{?isDev}{isDev}{:else}false{/isDev},
              verbose :{?verbose}{verbose}{:else}false{/verbose},
            };
            display({ressource|s}, options);
        } catch(error) {
          document.getElementById('errors').innerHTML = error.toString();
          if (console && console.error) console.error(error);
        }
    });
</script>
{/error}