<div class="groupe">
  <h1 id="titre">{nom}</h1>
  <span class="links">
    {?urlJoin} <a href="{urlJoin}">Rejoindre</a> {/urlJoin}
    {?urlQuit} <a href="{urlQuit}">Quitter</a> {/urlQuit}
    {?urlFollow} <a href="{urlFollow}">Suivre</a> {/urlFollow}
    {?urlIgnore} <a href="{urlIgnore}">Ne plus suivre</a> {/urlIgnore}
    {?urlEdit} <a href="{urlEdit}">Modifier</a> {/urlEdit}
    {?urlDelete} <a href="{urlDelete}">Supprimer</a> {/urlDelete}
  </span>
  <ul>
    <li>Nom : {nom}</li>
    <li>Description : <pre>{description}</pre></li>
    <li>Ouvert à tous :
      {?ouvert}oui <span class="remarque">(tout le monde peut en devenir membre)</span>
      {:else}non <span class="remarque">(seul les gestionnaires peuvent ajouter des membres)</span>{/ouvert}</li>
    <li>Public : 
      {?public}oui <span class="remarque">(tout le monde peut suivre les publications)</span>
      {:else}non <span class="remarque">(seuls les membres peuvent suivre les publications)</span>{/public}</li>
    <li>
      <ul>
        Gestionnaire(s) : 
        <span class="remarque">Les gestionnaires peuvent modifier les propriétés du groupe et y ajouter des membres</span>
        {#gestionnaires}<li>{name}{?pid} <span class="remarque">{pid}</span>{/pid}</li>{/gestionnaires}
      </ul>
    </li>
    <li>
      Ressources publiées dans ce groupe
      {>"../liste" /}
    </li>
  </ul>
</div>
