{?error}
  <p class="error">{error}</p>
{:else}
  <h2>{titre}</h2>
  {#contents}<p>{.|s}</p>{/contents}
  <ul class="liste">
    {#groupes}
    <li>
      {nom}
      {!franchement pénible de pas pouvoir faire des or dans les conditions d'existence!}
      {?ouvertString}({:else}{?publicString}({/publicString}{/ouvertString}
        {ouvertString} {publicString}
      {?ouvertString}){:else}{?publicString}){/publicString}{/ouvertString}
      <span class="links">
        {?urlJoin}<a href="{urlJoin}">Rejoindre</a>{/urlJoin}
        {?urlQuit}<a href="{urlQuit}">Quitter</a>{/urlQuit}
        {?urlFollow}<a href="{urlFollow}">Suivre</a>{/urlFollow}
        {?urlIgnore}<a href="{urlIgnore}">Ne plus suivre</a>{/urlIgnore}
        {?urlEdit}<a href="{urlEdit}">Modifier</a>{/urlEdit}
        {?urlDelete} <a href="{urlDelete}">Supprimer</a> {/urlDelete}
        {?urlDescribe}<a href="{urlDescribe}">Voir</a>{/urlDescribe}
      </span>
      <pre>{description}</pre>
    </li>
    {:else}
      <p>{?defaultMessage}{defaultMessage}{:else}Aucun groupe{/defaultMessage}</p>
    {/groupes}
  </ul>
{/error}
